<<<<<<< HEAD
JAWSDB_URL='mysql://t6hdte59qp0tlv85:fagqm3aaa9prp8kb@l3855uft9zao23e2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g5ka90zt13wn36bf'
=======
JAWSDB_URL='mysql://nihyfzz6xhyyj9jm:dvnf2fhgflb3x9oe@l3855uft9zao23e2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/usrj8dyqf27qx9tg'
>>>>>>> cf1a0370f869fccfbac7c37e1c1b95a7e0a7218f
